<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.typekit.net/kim3yej.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

<!-- This script is importing the global styles -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Plaster-Creative-Communications/maverick-intouch@main/style_16_02-23.css">
<!-- End of global style scripts  -->


<script>
    $('#carouselExampleControls').carousel({
        interval: 5000,
      
    })   
</script>



<main class="main-container">

    <!-- Hero image block -->
    <div class="hero-image-block">
        <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/education_header.png" alt="Smart Learning" width="" height="">
        <section class="hero-content">
            <h1 class="font58">Smart Learning</h1>
            <p>A new way to think about learning environments.</p>
        </section>
    </div>
    <!-- END Hero image block -->

    <section class="content-container">


        <!-- Text Block -->
        <section class="text-block padb-50">
            <h2>Transforming educational experiences through technology</h2>
            <p class="font21">96% of teachers believe technology has had a positive impact in the way children participate in class. The concept of a blended learning environment, alongside the right AV solution will allow both the classroom and its occupants to be connected, interact and learn like never before.</p>
            <p class="font21">Our leading range of digital signage brands is supported by the latest solutions from our partners in Tech Data, helping our integrators lead the way in connectivity, IOT and.security.</p>
        </section>
        <!-- END of Text Block -->
        

    
    <section class="bg-lightgrey padt-50 padb-50">            
        <!-- fifty-fifty 2 Col Block -->
        <section class="fifty-fifty-block">
            <div class="row-col--2 itmes-align-center">
                <div class="col-container padl-30">
                    <h3 class="">Engage</h3>
                    <p>Are you paying attention at the back? Harness the potential of platform to provide captivating learning experiences.</p>
                    <p>The versatility of smart learning technology enables collaboration and interaction in all lesson types, bringing digital tools to life. High resolution cameras, mics and displays elevate all participants' presence, creating engaging lessons.</p>
                </div>
                <div class="col-container padr-30">
                    <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/Icon_engage.png" class="width100 self-align-right" alt="Engage" width="" height="">
                </div>
            </div>
        </section>
        <!-- END of fifty-fifty 2 Col Block -->
    </section>

    
    <!-- fifty-fifty 2 Col Block -->
    <section class="fifty-fifty-block padt-80 padb-80">
        <div class="row-col--2 itmes-align-center">
            <div class="col-container padl-30">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/Icon_connect.png" class="width100 self-align-left" alt="Connect" width="" height="">
            </div>
            <div class="col-container padr-30">
                <h3 class="">Connect</h3>
                <p>In person or from a remote location, smart learning solutions support the connection within and between teachers and students.</p>
                <p>The rise of remote learning has advanced the technology now available to connect teachers and students in the classroom and working from remote locations. Platforms are enabled in the learning environment through the best brands in the market with Maverick.</p>
            </div>
        </div>
    </section>
    <!-- END of fifty-fifty 2 Col Block -->

    <section class="bg-lightgrey padt-50 padb-50">            
        <!-- fifty-fifty 2 Col Block -->
        <section class="fifty-fifty-block">
            <div class="row-col--2 itmes-align-center">
                <div class="col-container padl-30">
                    <h3 class="">Inform</h3>
                    <p>Keep students up to date and communicate critical and timely messages through the latest digital signage innovations.</p>
                    <p>Smart learning environments feature cutting edge digital signage and connectivity. Maverick can help create a network which can transform in-class displays into an information network, create centrepiece technology environments or enhance learning through immersive technology.  </p>
                </div>
                <div class="col-container padr-30">
                    <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/Icon_join.png" class="width100 self-align-right" alt="inform" width="" height="">
                </div>
            </div>
        </section>
        <!-- END of fifty-fifty 2 Col Block -->
    </section>




    <!-- Text Block -->
    <section class="text-block ">
        <h2>Spotlight on</h2>
    </section>
    <!-- END of Text Block -->

    <!-- Carousel Block HERE-->
    <p>Carousel Block here</p>







    <!-- Text Block -->
    <section class="text-block padt-80">
        <h2>Creating smart learning environments</h2>
        <p class="font21">Technology is now at the core of effective education environments, setting up students for the world of work. Whether your institution is using Zoom, Teams, Google Meet or any other teaching platform, Maverick works with the leading brands to bring effective audio visual solutions to the classroom.</p>
    </section>
    <!-- END of Text Block -->


  <!-- Logos Grid Block -->

  <div class="logo-grid-block padt-50">
    <!-- Start of Grid -->
    <ul class="row-col--6">

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/zoom.png" class="width100"
                alt="Zoom">
        </li>

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/Icon_teams.png"
                class="width100" alt="Teams">
        </li>

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/google.png"
                class="width100" alt="Google">
        </li>
      
    </ul>
</div>











    <!-- Text Block -->
    <section class="text-block ">
        <h2>Solutions</h2>
    </section>
    <!-- END of Text Block -->

    <!-- Carousel Block HERE-->
    <p>Carousel Block here</p>



    <!-- Heading Block -->
    <div class="heading-block--h2 padt-30">
        <h2>Product Navigator</h2>
    </div>
    <!-- END of Heading Block -->

    
    <!-- 3 Col Icon Block -->
    <ul class="row-col--3">

        <li class="card-container bg-lightgrey">
            <div class="card-container__icon padt-30 padb-30">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/meetings_device_1.png" class="width100" alt="Large Format Display">
            </div>
            <div class="card-container__copy">
                <h3>Large Format Displays</h3>
            </div>
        </li>

        <li class="card-container bg-lightgrey">
            <div class="card-container__icon padt-30 padb-30">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/meetings_device_2.png"
                    class="width100 " alt="Interactive Display">
            </div>
            <div class="card-container__copy">
                <h3>Interactive Displays</h3>
            </div>
        </li>

        <li class="card-container bg-lightgrey">
            <div class="card-container__icon padt-30 padb-30">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/signage_device_2.png"
                    class="width100 " alt="LED Display">
            </div>
            <div class="card-container__copy">
                <h3>LED Displays</h3>
            </div>
        </li>

        <li class="card-container bg-lightgrey">
            <div class="card-container__icon padt-30 padb-30">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/signage_device_3.png"
                    class="width100 " alt="projection">
            </div>
            <div class="card-container__copy">
                <h3>Projection</h3>
            </div>
        </li>
        
        <li class="card-container bg-lightgrey">
            <div class="card-container__icon padt-30 padb-30">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/signage_device_4.png"
                    class="width100 " alt="Software">
            </div>
            <div class="card-container__copy">
                <h3>Software</h3>
            </div>
        </li>

    </ul>





    <!-- Text Block -->
    <section class="text-block padt-80">
        <h2>Large Format Displays</h2>
        <p class="font21">Maverick features a huge range of professional display brands with sizes ranging from 10” to 98” with world class networkability and picture quality.</p>
    </section>
    <!-- END of Text Block -->


  <!-- Logos Grid Block -->

  <div class="logo-grid-block padt-50">
    <!-- Start of Grid -->
    <ul class="row-col--6">

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/Avocor.png"
                class="width100" alt="Avocor">
        </li>

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/white_Logo_elo.png"
                class="width100" alt="Elo">
        </li>

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/iiyama.png"
                class="width100" alt="iiyama">
        </li>
      
        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/lg.png" class="width100"
                alt="LG">
        </li>
      
        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/white_Logo_nec.png"
                class="width100" alt="NEC">
        </li>

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/samsung.png"
                class="width100" alt="Samsung">
        </li>
    

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/sony.png" class="width100"
                alt="Sony">
        </li>
      
    </ul>
</div>


    <!-- Text Block -->
    <section class="text-block padt-80">
        <h2>Interactive Displays</h2>
        <p class="font21">A range of high quality interactive displays for smart signage, kiosks, wayfinding and audience participation applications.

        </p>
    </section>
    <!-- END of Text Block -->


  <!-- Logos Grid Block -->

  <div class="logo-grid-block padt-50">
    <!-- Start of Grid -->
    <ul class="row-col--6">

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/Avocor.png"
                class="width100" alt="Avocor">
        </li>

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/Benq.png" class="width100"
                alt="BenQ">
        </li>

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/white_Logo_elo.png"
                class="width100" alt="Elo">
        </li>

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/google.png"
                class="width100" alt="Google">
        </li>

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/iiyama.png"
                class="width100" alt="iiyama">
        </li>

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/lg.png" class="width100"
                alt="LG">
        </li>
      
        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/white_Logo_nec.png"
                class="width100" alt="NEC">
        </li>

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/promethean.png"
                class="width100" alt="Promethean">
        </li>

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/samsung.png"
                class="width100" alt="Samsung">
        </li>

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/smart.png" class="width100"
                alt="Smart">
        </li>

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/viewsonic.png"
                class="width100" alt="Viewsonic">
        </li>
      
    </ul>
</div>

    <!-- Text Block -->
    <section class="text-block padt-80">
        <h2>LED Displays</h2>
        <p class="font21">Pixel perfect LED displays from Maverick’s vendors provide exceptional high resolution for smart signage applications.</p>
    </section>
    <!-- END of Text Block -->


  <!-- Logos Grid Block -->

  <div class="logo-grid-block padt-50">
    <!-- Start of Grid -->
    <ul class="row-col--6">
      
        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/lg.png" class="width100"
                alt="LG">
        </li>

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/white_Logo_nec.png"
                class="width100" alt="NEC">
        </li>
      
        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/samsung.png"
                class="width100" alt="Samsung">
        </li>

        <li class="logo-grid-card">
            <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/white_Logo_unilumin.png"
                class="width100" alt="Unilumin">
        </li>

    </ul>
</div>


    <!-- Text Block -->
    <section class="text-block padt-80">
        <h2>Projection</h2>
        <p class="font21">Cutting edge professional projection technology from the world's leading brands. Big screen displays of the higest quality, with interactive and short throw technology to suit your application.</p>
    </section>
    <!-- END of Text Block -->

    <!-- Logos Grid Block -->
    <div class="logo-grid-block padt-50">
        <!-- Start of Grid -->
        <ul class="row-col--6">
            <li class="logo-grid-card">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/Benq.png" class="width100"
                    alt="BenQ">
            </li>
            <li class="logo-grid-card">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/Epson.png" class="width100"
                    alt="Epson">
            </li>
            <li class="logo-grid-card">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/white_Logo_nec.png"
                    class="width100" alt="NEC">
            </li>
            <li class="logo-grid-card">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/optoma.png"
                    class="width100" alt="Optoma">
            </li>
        </ul>
    </div>



    <!-- Text Block -->
    <section class="text-block padt-80">
        <h2>Software</h2>
        <p class="font21">Empower teachers and students with software enabling screen sharing, content management, collaboration and video calling.</p>
    </section>
    <!-- END of Text Block -->

    
    <!-- 3 Col Icon Block -->
    <ul class="row-col--3">

        <li class="card-container bg-lightgrey">
            <div class="card-container__icon padt-30 padb-30">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/meetings_device_10.png"
                    class="width100 " alt="Mount">
            </div>
            <div class="card-container__copy">
                <h3>Mounting Solutions</h3>
            </div>
        </li>

        <li class="card-container bg-lightgrey">
            <div class="card-container__icon padt-30 padb-30">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/meetings_device_8.png"
                    class="width100 " alt="Connectivity">
            </div>
            <div class="card-container__copy">
                <h3>Connectivity</h3>
            </div>
        </li>


        <li class="card-container bg-lightgrey">
            <div class="card-container__icon padt-30 padb-30">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/signage_device_7.png"
                    class="width100 " alt="Media Player">
            </div>
            <div class="card-container__copy">
                <h3>Media Players</h3>
            </div>
        </li>

        <li class="card-container bg-lightgrey">
            <div class="card-container__icon padt-30 padb-30">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/meetings_device_9.png"
                    class="width100 " alt="Projector">
            </div>
            <div class="card-container__copy">
                <h3>Visualisers</h3>
            </div>
        </li>


        <li class="card-container bg-lightgrey">
            <div class="card-container__icon padt-30 padb-30">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/meetings_device_3.png"
                    class="width100 " alt="Room Booking">
            </div>
            <div class="card-container__copy">
                <h3>Cameras</h3>
            </div>
        </li>

    </ul>



    <!-- Text Block -->
    <section class="text-block padt-80">
        <h2>Camera Mouning Solutions</h2>
        <p class="font21">All the accessories you need including brackets and mounts for permanent and flexible installation. Mobile mounting options for flexible signage applications.</p>
    </section>
    <!-- END of Text Block -->

        <!-- Logos Grid Block -->

    <div class="logo-grid-block padt-50">
        <!-- Start of Grid -->
        <ul class="row-col--6">

            <li class="logo-grid-card">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/peerless.png"
                    class="width100" alt="Peerless">
            </li>

            <li class="logo-grid-card">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/vision.png"
                    class="width100" alt="Vision">
            </li>
            
        </ul>
    </div>

         <!-- Text Block -->
         <section class="text-block padt-80">
            <h2>Connectivity</h2>
            <p class="font21">World class connectivity solutions from thw world's leading vendors with robust solutions for all types of installation. Remote connectivity and touch button technologies for no cable meeting rooms.</p>
        </section>
        <!-- END of Text Block -->
    
         <!-- Logos Grid Block -->
    
      <div class="logo-grid-block padt-50">
        <!-- Start of Grid -->
        <ul class="row-col--6">

            <li class="logo-grid-card">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/C2G.png" class="width100"
                    alt="C2G">
            </li>

            <li class="logo-grid-card">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/vision.png"
                    class="width100" alt="Vision">
            </li>
    
        </ul>
    </div>

    
    <!-- Text Block -->
    <section class="text-block padt-80">
        <h2>Media Players</h2>
        <p class="font21">Content management for all types of classroom environment accompanied by control and management platforms to manage all your devices.</p>
    </section>
    <!-- END of Text Block -->

        <!-- Logos Grid Block -->
    
      <div class="logo-grid-block padt-50">
        <!-- Start of Grid -->
        <ul class="row-col--6">

            <li class="logo-grid-card">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/white_Logo_iadea.png"
                    class="width100" alt="IAdea">
            </li>

            <li class="logo-grid-card">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/vision.png"
                    class="width100" alt="Vision">
            </li>
    
        </ul>
    </div>

    <!-- Text Block -->
    <section class="text-block padt-80">
        <h2>Visualisers</h2>
        <p class="font21">Content cameras designed for practical lessons, enabling the relay of complex live demonstrations on your selected large format display,</p>
    </section>
    <!-- END of Text Block -->

        <!-- Text Block -->
        <section class="text-block padt-80">
            <h2>Cameras</h2>
            <p class="font21">All the accessories you need including brackets and mounts for permanent and flexible installation. Mobile mounting options for interactive displays.</p>
        </section>
        <!-- END of Text Block -->
    
         <!-- Logos Grid Block -->
    
      <div class="logo-grid-block padt-50 padb-100">
        <!-- Start of Grid -->
        <ul class="row-col--6">
    
            <li class="logo-grid-card">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/huddly.png"
                    class="width100" alt="Huddly">
            </li>

    
            <li class="logo-grid-card">
                <img src="https://eu.tdsynnex.com/Nuploads/Country/COM/Images/EU_Website/logitech.png"
                    class="width100" alt="Logitech">
            </li>
    
        </ul>
    </div>
    

       




    <div class="spacer-50"></div>


</main>
<aside class="bg-green text-center padt-30 padb-50">
    <h2 class="color-white"> Get in touch</h2>
    <a class="color-yellow button button--yellow font20" href="https://eu.tdsynnex.com/maverickavsolutions/contact">Contact us</a>
</aside>
